# backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/obervatorio_pedagogico/backend/: BackendApplication.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/: AlunoController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/aluno/: AlunoController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/autenticacao/: AutenticationController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/autentication/: AutenticationController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/dashboard/: DashboardController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/disciplina/: DisciplinaController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/extracao/: ExtracaoController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/funcionario/: FuncionarioController.java
src/main/java/com/obervatorio_pedagogico/backend/application/controllers/pdf_arquivo/: GeradorPdfController.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/: AlunoService.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/autenticacao/: AutenticacaoService.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/dashboard/: DashboardService.java  DashboardServices.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/disciplina/: DisciplinaService.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/extracao/: ExtracaoService.java  ExtracaoThreadService.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/pdf_arquivo/: GeradorPdfService.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/uploader/: Uploader.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/usuario/: AlunoService.java  FuncionarioCopedService.java  FuncionarioService.java  ProfessorService.java  UsuarioService.java
src/main/java/com/obervatorio_pedagogico/backend/application/services/utils/: EmailService.java
src/main/java/com/obervatorio_pedagogico/backend/domain/exceptions/: DisciplinaNaoEncontradaException.java  ErroConversaoArquivoException.java  FalhaArquivoException.java  FormatoArquivoNaoSuportadoException.java  LoginInvalidoException.java  NaoEncontradoException.java  OperacaoInvalidaException.java  UsuarioEmailDominioInvalido.java  UsuarioJaExistenteException.java  UsuarioNaoEncontradoException.java  UsuarioNaoPermitidoException.java
src/main/java/com/obervatorio_pedagogico/backend/domain/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/: AlunoModel.java  UsuarioModel.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/FrequenciaSituacao/: FrequenciaSituacao.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/customMultipartFile/: CustomMultipartFile.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/dashboard/: ConjuntoDados.java  Dashboard.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/disciplina/: Disciplina.java  InformacoesPeriodo.java  Nota.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/endereco/: Endereco.java  EnderecoModel.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/extracao/: Extracao.java  ExtracaoModel.java  ExtracaoThread.java
src/main/java/com/obervatorio_pedagogico/backend/domain/model/usuario/: Aluno.java  AlunoModel.java  Coped.java  Funcionario.java  FuncionarioCoped.java  Professor.java  Usuario.java  UsuarioModel.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/exceptions/: RequestException.java  ServerException.java  package-info.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/exceptions/annotation/: BusinessException.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/persistence/repository/: AlunoRepository.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/rabbitmq/: MQConfig.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/security/: SecurityConfig.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/security/auth/: JwtUtils.java  SecurityConfig.java  SharUtils.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/security/filter/: JwtFilterRequest.java
src/main/java/com/obervatorio_pedagogico/backend/infrastructure/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/obervatorio_pedagogico/backend/presentation/dto/aluno/: AlunoDto.java
src/main/java/com/obervatorio_pedagogico/backend/presentation/shared/: Response.java
src/main/java/com/observatorio_pedagogico/observatorio_pedagogico/: ObservatorioPedagogicoApplication.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/e2e/: cypress.config.js  package-lock.json  package.json  reporter-config.json
src/test/e2e/cypress/e2e/: ativa-usuario.spec.cy.js  ativa-usuario.spec.js  cadastro.spec.cy.js  disciplinas-do-professor.spec.cy.js  extracao.spec.cy.js  gerarpdf.spec.cy.js  login.spec.cy.js  sequenced-tests.cy.js
src/test/e2e/cypress/fixtures/: alunos.xlsx
src/test/e2e/cypress/support/: commands.js  e2e.js
src/test/java/com/obervatorio_pedagogico/backend/: BackendApplicationTests.java
src/test/java/com/obervatorio_pedagogico/backend/integracao/controllers/: Cadastra.feature  CadastrarTest.feature  ExtracaoTest.feature  Login.feature  LoginTest.feature  TestRunner.java
src/test/java/com/obervatorio_pedagogico/backend/integracao/uteis/: Cadastra.feature  Login.feature
src/test/java/com/observatorio_pedagogico/observatorio_pedagogico/: ObservatorioPedagogicoApplicationTests.java
src/test/resources/: application.yml
(+70 files in other folders)
