
spring.datasource.url=jdbc:postgresql://localhost:5431/db-api
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#FLYWAY
# spring.flyway.locations=classpath:/db/migration
# spring.flyway.schemas=public
