
spring.datasource.url=jdbc:postgresql://localhost:5431/db-api
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl_auto=create-drop

spring.main.allow-bean-definition-overriding=true

#FLYWAY
# spring.flyway.locations=classpath:/db/migration
# spring.flyway.schemas=public
